.provider-details-review-card-wrapper {
  max-width: 550px;
  max-height: 127px;
  min-width: 550px;
  min-height: 127px;
  background: #14161f;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  padding: 10px;

  .top {
    display: grid;
    grid-template-columns: auto auto 20%;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgba(228, 228, 231, 0.1);
    .edit-icon {
      display: flex;
      align-items: flex-end;

      img {
        margin-left: auto;
        cursor: pointer;
        margin-bottom: 10px !important;
      }
    }
    .content {
      .child {
        display: flex;
        align-items: center;

        h1 {
          margin: 0%;
          font-weight: 400;
          font-size: 12px;
          line-height: 15px;
          text-align: center;
          color: rgba(228, 228, 231, 0.6);
          span {
            color: rgba(228, 228, 231, 0.4);
          }
        }
      }
    }
  }
  .bottom {
    display: grid;
    grid-template-columns: 15% auto auto;
    .content.transport {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      h1 {
        margin: 0%;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.6);
      }
    }
    .content {
      padding-top: 5px;
      .member-details {
        h1 {
          display: flex;
        }
      }
      div {
        h1 {
          margin: 3px;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: rgba(228, 228, 231, 0.4);
          span {
            color: rgba(255, 255, 255, 0.8);
          }
        }
      }
    }
  }
}
