.pcs-details-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  padding: 25px 35px;

  .left-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .heading {
      display: grid;
      grid-template-columns: 5% auto;
      align-items: center;
      gap: 15px;
      h1 {
        margin: 0%;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.8);
      }
    }
    .details-content {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      .left,
      .right {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
  }
  .right-side {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: auto;
    .heading {
      h1 {
        margin: 0%;
        margin-bottom: 5px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: rgba(228, 228, 231, 0.4);
      }
    }
    .videos-wrapper {
      display: flex;
      flex-direction: column;
      gap: 15px;
      img {
        width: 146px;
        height: 91px;
      }
    }
  }
}
