.provider-header-routes-container {
  display: flex;
  flex-direction: column;
  .upper {
    width: 550px !important;
    display: grid;
    grid-template-columns: auto auto 10% auto auto;
    align-items: center;
    .child.top {
      display: flex;
      flex-direction: column;
      align-items: center;
      // margin-bottom: -15px;
      margin-top: -15px;
      span {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: rgba(228, 228, 231, 0.8);
      }
      h1 {
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.8);
      }
      height: 1px;
      .point {
        max-width: 18px;
        max-height: 18px;
        min-width: 18px;
        min-height: 18px;
        background: rgba(37, 205, 161, 0.4);
        border-radius: 50%;
        filter: blur(2px);

        background: #018f6a;
      }
    }
    .child.dots {
      max-width: 200px;
      border: 0.5px dashed #e4e4e7;
      max-height: 0.5px;
    }
    .child.route {
      // margin-bottom: -10px;
      img {
        margin-top: 10px !important;
      }
      h1 {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: rgba(255, 255, 255, 0.6);
        width: 100px !important;
        margin-left: -20px;
        margin-top: -15px;
      }
    }
  }
}
